In [64]:
from dask.distributed import Client
client = Client()

/home/michal/anaconda3/lib/python3.7/site-packages/distributed/dashboard/core.py:79: UserWarning:
Port 8787 is already in use.
Perhaps you already have a cluster running?
Hosting the diagnostics dashboard on a random port instead.
  warnings.warn("\n" + msg)

In [65]:
import pandas as pd
import numpy as np

In [66]:
df = pd.read_csv('baza.csv')
df.index.name=None
# df = df.drop('Unnamed: 0', axis='columns')
df['Data']=np.zeros((10,1), dtype='int8')
df['Dane']=np.NaN
df

   Unnamed: 0       Imię  Wiek   Pensja  Lata pracy       ID  Data  Dane
0           0    Muminek    20  5946,21           1  MU-60-K     0   NaN
1           1    Mamusia    45   5578,5          25  MA-67-A     0   NaN
2           2      Tatuś    45   3071,6          25  TA-29-Ś     0   NaN
3           3    Mała Mi    18  5216,36           2  MA-53-I     0   NaN
4           4  Włóczykij    25  3853,83           6  W?-70-J     0   NaN
5           5    Migotka    22  3243,95           5  MI-89-A     0   NaN
6           6    Migotek    23  3175,94           5  MI-39-K     0   NaN
7           7       Buka    50   5731,6          35  BU-81-A     0   NaN
8           8      Topik    40   8167,8          20  TO-73-K     0   NaN
9           9     Topcia    40  8852,16          18  TO-53-A     0   NaN

In [67]:
# wczytujemy_tabele.set_index("ID") #inny sposób na ustawienie indeksu

In [68]:
# wczytujemy_tabele.index.name=None #usuwanie nazwy indeksu

In [69]:
df.set_index('ID', inplace=True)
df

         Unnamed: 0       Imię  Wiek   Pensja  Lata pracy  Data  Dane
ID
MU-60-K           0    Muminek    20  5946,21           1     0   NaN
MA-67-A           1    Mamusia    45   5578,5          25     0   NaN
TA-29-Ś           2      Tatuś    45   3071,6          25     0   NaN
MA-53-I           3    Mała Mi    18  5216,36           2     0   NaN
W?-70-J           4  Włóczykij    25  3853,83           6     0   NaN
MI-89-A           5    Migotka    22  3243,95           5     0   NaN
MI-39-K           6    Migotek    23  3175,94           5     0   NaN
BU-81-A           7       Buka    50   5731,6          35     0   NaN
TO-73-K           8      Topik    40   8167,8          20     0   NaN
TO-53-A           9     Topcia    40  8852,16          18     0   NaN

In [70]:
kopia1 = df.iloc[1,:]
kopia1=kopia1.to_frame().T
kopia2 = df.iloc[3,:]
kopia2=kopia2.to_frame().T

In [71]:
df = df.append([kopia1,kopia2], ignore_index=True)
df

   Unnamed: 0       Imię Wiek   Pensja Lata pracy Data Dane
0           0    Muminek   20  5946,21          1    0  NaN
1           1    Mamusia   45   5578,5         25    0  NaN
2           2      Tatuś   45   3071,6         25    0  NaN
3           3    Mała Mi   18  5216,36          2    0  NaN
4           4  Włóczykij   25  3853,83          6    0  NaN
5           5    Migotka   22  3243,95          5    0  NaN
6           6    Migotek   23  3175,94          5    0  NaN
7           7       Buka   50   5731,6         35    0  NaN
8           8      Topik   40   8167,8         20    0  NaN
9           9     Topcia   40  8852,16         18    0  NaN
10          1    Mamusia   45   5578,5         25    0  NaN
11          3    Mała Mi   18  5216,36          2    0  NaN

  Unnamed: 0       Imię Wiek   Pensja Lata pracy Data Dane
0          0    Muminek   20  5946,21          1    0  NaN
1          1    Mamusia   45   5578,5         25    0  NaN
2          2      Tatuś   45   3071,6         25    0  NaN
3          3    Mała Mi   18  5216,36          2    0  NaN
4          4  Włóczykij   25  3853,83          6    0  NaN
5          5    Migotka   22  3243,95          5    0  NaN
6          6    Migotek   23  3175,94          5    0  NaN
7          7       Buka   50   5731,6         35    0  NaN
8          8      Topik   40   8167,8         20    0  NaN
9          9     Topcia   40  8852,16         18    0  NaN